[33mcommit 6733f7d924a12c8f35bd9e2899b6e24aca3d07e5[m
Author: RL <rsymbol@qq.com>
Date:   Fri Jan 8 16:09:10 2016 +0800

    "Timer.Start()åœ¨Intervalä¹‹åç¬¬ä¸€æ¬¡Tickï¼Œfromå°å¼ºï¼Œå’Œæˆ‘çš„ç†è§£ä¸€æ ·ï¼Œä½†è¿˜æœªéªŒè¯"ï¼›
    æ¯æ¬¡Timer.Start()ä¹‹å‰éœ€è¦æŠŠTickäº‹ä»¶å¤„ç†å¯¹è±¡çš„æ–¹æ³•è¿è¡Œä¸€æ¬¡ï¼Œè®¾ç½®å¥½Intervalï¼Œç„¶åTimer.Start()
    åˆ¤æ–­TextBox.Textæ˜¯å¦æ”¹å˜ï¼Œé¦–å…ˆGotKeybordFocusæŠŠtB.Textèµ‹å€¼ç»™å˜é‡tempTextæš‚å­˜ï¼Œå½“LostKeyBoardFocusç”¨tB.textå’ŒtempTextä½œå¯¹æ¯”å¾—å‡ºIsTextChangedæ˜¯!false Or false
    Signed-off-by: RL <rsymbol@qq.com>

[33mcommit 6a42ef48ab37d7f918914417a8c5cb6f952c9375[m
Author: RL <rsymbol@qq.com>
Date:   Fri Jan 8 09:35:37 2016 +0800

    åˆ é™¤TestDispatcherTimerï¼ˆWPFï¼Œæµ‹è¯•ç”¨ï¼‰
    Signed-off-by: RL <rsymbol@qq.com>

[33mcommit 64f2a07a4b80a4b02875b5011e06a51d9f7b8400[m
Author: RL <rsymbol@qq.com>
Date:   Fri Jan 8 09:16:33 2016 +0800

    Signed-off-by: RL <rsymbol@qq.com>

[33mcommit 63e2016d77d775c3f16d51557f71c47907ef2b13[m
Author: RL <rsymbol@qq.com>
Date:   Thu Jan 7 16:23:18 2016 +0800

    1.å¦‚æœè®¡æ—¶å™¨.start()ä¹‹åå°†IsEnableèµ‹å€¼ä¸ºFalseï¼Œåˆ™è®¡æ—¶å™¨åœæ­¢ï¼è¿™å¯¹ç†è§£å’Œä½¿ç”¨è®¡æ—¶å™¨å¾ˆé‡è¦ï¼›
    å¾ˆå¤šæ—¶å€™vsè‡ªå¸¦çš„å¸®åŠ©å°±å¤Ÿäº†ï¼ŒæŠŠæ¡ä½å¤§æ–¹å‘æ˜¯æŸ¥è¯¢æ–¹æ³•ã€è¿˜æ˜¯attributeï¼Œç„¶åå»å¸®åŠ©é‡ŒæŸ¥èµ„æ–™ï¼Œæœ€ç¬¨çš„åŠæ³•æ˜¯æŠŠå¯¹åº”çš„å¸®åŠ©çœ‹ä¸€é
    
    Signed-off-by: RL <rsymbol@qq.com>

[33mcommit de46eb869508ea3cb439131c2208a6df84cfe6f5[m
Author: RL <rsymbol@qq.com>
Date:   Thu Jan 7 11:17:35 2016 +0800

    Signed-off-by: RL <rsymbol@qq.com>

[33mcommit 33e76972e4a79f9133060f0e18c16128a069d074[m
Author: RL <rsymbol@qq.com>
Date:   Wed Jan 6 07:46:10 2016 +0800

    " å°è¯•è·Ÿè¸ªç‰ˆæœ¬ æ²¡æœ‰å½±å“åŠŸèƒ½çš„æ”¹å˜"
    Signed-off-by: RL <rsymbol@qq.com>
